# WritersBlock-MCP

./: .gitignore  INSTALL.md  LICENSE  McpConnectorConfig.cs  McpManifestClient.cs  Program.cs  README.md  ToolCatalog.cs  ToolDispatcher.cs  WritersBlock.Mcp.csproj
Contracts/: McpManifestResponse.cs
Mcpb/: manifest.json
OAuth/: AuthTokenSource.cs  CliVerbs.cs  DpapiTokenStore.cs  ITokenStore.cs  KeychainTokenStore.cs  LoopbackBrowser.cs  OAuthContract.cs  OAuthTokenProvider.cs  PlainFileTokenStore.cs  StoredTokens.cs  TokenStoreFactory.cs
Scripts/: publish-connector.sh
